{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "HsNsB",
      "x": 0,
      "y": 0,
      "name": "1 - Dashboard",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "ozy9r",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "kSzY9",
              "fill": "#0F172A",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Northwind — Cobranza",
              "lineHeight": 1.2,
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "Kr2N4",
              "fill": "#475569",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Tu día, priorizado por score. 420 clientes activos, USD 380K/mes.",
              "lineHeight": 1.4,
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "a43yC",
          "name": "Filtros segmento",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "N9Pohv",
              "fill": "#0F172A",
              "cornerRadius": 999,
              "padding": [
                8,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "id": "bXRc4",
                  "fill": "#FFFFFF",
                  "content": "● Todos (420)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FCiGS",
              "fill": "#FFFFFF",
              "cornerRadius": 999,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "padding": [
                8,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "id": "F1ZCn",
                  "fill": "#334155",
                  "content": "Corporativo (74)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "SHrlV",
              "fill": "#FFFFFF",
              "cornerRadius": 999,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "padding": [
                8,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "id": "yGYAI",
                  "fill": "#334155",
                  "content": "PyME sana (285)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "V2Rhgn",
              "fill": "#FFFFFF",
              "cornerRadius": 999,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "padding": [
                8,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "id": "cmhwK",
                  "fill": "#334155",
                  "content": "En riesgo (52)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rixvN",
              "fill": "#FFFFFF",
              "cornerRadius": 999,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "padding": [
                8,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "id": "i5AvN8",
                  "fill": "#334155",
                  "content": "Zombi (9)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ADdZj",
          "name": "Tabla priorizada",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "kwmjX",
              "name": "header row",
              "width": "fill_container",
              "height": 44,
              "fill": "#F8FAFC",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#E2E8F0"
              },
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "e8dFZ",
                  "width": 360,
                  "height": "fill_container",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "d1yrj",
                      "fill": "#64748B",
                      "content": "CLIENTE",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.6
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "W9fdXI",
                  "width": 160,
                  "height": "fill_container",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NC4GW",
                      "fill": "#64748B",
                      "content": "SEGMENTO",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.6
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "U3bWa",
                  "width": 100,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DF8mx",
                      "fill": "#64748B",
                      "content": "SCORE",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.6
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hjL9s",
                  "width": 180,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Auw4X",
                      "fill": "#64748B",
                      "content": "MONTO PEND.",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.6
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z09Wi",
                  "width": 110,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hQM1I",
                      "fill": "#64748B",
                      "content": "ATRASO",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.6
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Xqa2F",
                  "width": 180,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Y1pWa",
                      "fill": "#64748B",
                      "content": "ULT. GESTION",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.6
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "H1wQe",
              "name": "row 1 - LogiPlus Limitada",
              "width": "fill_container",
              "height": 64,
              "fill": "#FFFFFF",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F1F5F9"
              },
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gkk8S",
                  "width": 360,
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kRnQe",
                      "fill": "#0F172A",
                      "content": "LogiPlus Limitada",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "oDCue",
                      "fill": "#64748B",
                      "content": "Logistica",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PaH3b",
                  "width": 160,
                  "height": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ee1Wv",
                      "fill": "#FEE2E2",
                      "cornerRadius": 999,
                      "padding": [
                        4,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "seMcZ",
                          "fill": "#991B1B",
                          "content": "Zombi",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mf0w1",
                  "width": 100,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "e3dHw",
                      "fill": "#B91C1C",
                      "content": "83",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zDGIB",
                  "width": 180,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SUWCf",
                      "fill": "#0F172A",
                      "content": "8,700.00",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Yiy3V",
                  "width": 110,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "voVRO",
                      "fill": "#475569",
                      "content": "95d",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "y90ZHJ",
                  "width": 180,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JWCwS",
                      "fill": "#94A3B8",
                      "content": "—",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rhvEj",
              "name": "row 2 - AgriTech del Sur SpA",
              "width": "fill_container",
              "height": 64,
              "fill": "#FFFFFF",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F1F5F9"
              },
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "C93lw",
                  "width": 360,
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Y4UEt",
                      "fill": "#0F172A",
                      "content": "AgriTech del Sur SpA",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "y1VEHz",
                      "fill": "#64748B",
                      "content": "AgroTech",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "k28ngI",
                  "width": 160,
                  "height": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "LP0PC",
                      "fill": "#FEF3C7",
                      "cornerRadius": 999,
                      "padding": [
                        4,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "EyhQZ",
                          "fill": "#92400E",
                          "content": "En riesgo",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "G7jQmR",
                      "fill": "#92400E",
                      "content": "●",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "r0V9n",
                  "width": 100,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "depui",
                      "fill": "#B45309",
                      "content": "56",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OsxJK",
                  "width": 180,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jHwHU",
                      "fill": "#0F172A",
                      "content": "9,800.00",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VW70e",
                  "width": 110,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WqwWv",
                      "fill": "#475569",
                      "content": "50d",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "R8pOX",
                  "width": 180,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "I3iceQ",
                      "fill": "#94A3B8",
                      "content": "—",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vsZSr",
              "name": "row 3 - Constructora Andina SpA",
              "width": "fill_container",
              "height": 64,
              "fill": "#FFFFFF",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F1F5F9"
              },
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "L3Xpzt",
                  "width": 360,
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SJZuv",
                      "fill": "#0F172A",
                      "content": "Constructora Andina SpA",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "OFJuc",
                      "fill": "#64748B",
                      "content": "Construccion",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BdZkz",
                  "width": 160,
                  "height": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "aty3x",
                      "fill": "#DBEAFE",
                      "cornerRadius": 999,
                      "padding": [
                        4,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "nxFoY",
                          "fill": "#1E40AF",
                          "content": "Corporativo",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "K2nKR",
                  "width": 100,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SkXcp",
                      "fill": "#B45309",
                      "content": "49",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "er6ZV",
                  "width": 180,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "i3Afc",
                      "fill": "#0F172A",
                      "content": "14,500.00",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rhe4y",
                  "width": 110,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dRqmu",
                      "fill": "#475569",
                      "content": "45d",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Kgmps",
                  "width": 180,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Ntvoz",
                      "fill": "#94A3B8",
                      "content": "—",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hktE3",
              "name": "row 4 - FoodTech SpA",
              "width": "fill_container",
              "height": 64,
              "fill": "#FFFFFF",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F1F5F9"
              },
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "c0Oc5",
                  "width": 360,
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qe8lu",
                      "fill": "#0F172A",
                      "content": "FoodTech SpA",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "M4d1W",
                      "fill": "#64748B",
                      "content": "Food & Bev",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YNYAH",
                  "width": 160,
                  "height": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "tPCdr",
                      "fill": "#FEF3C7",
                      "cornerRadius": 999,
                      "padding": [
                        4,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "n4cg0",
                          "fill": "#92400E",
                          "content": "En riesgo",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p0hDUb",
                  "width": 100,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "R0UCSv",
                      "fill": "#475569",
                      "content": "19",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "j5iD0P",
                  "width": 180,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "cChY7",
                      "fill": "#0F172A",
                      "content": "3,200.00",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mrXfa",
                  "width": 110,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "AeFzI",
                      "fill": "#475569",
                      "content": "20d",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WDaeN",
                  "width": 180,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zv3ss",
                      "fill": "#0F172A",
                      "content": "22/05 · Promesa",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "n7LNI",
              "name": "row 5 - Despacho Legal Norte Ltda.",
              "width": "fill_container",
              "height": 64,
              "fill": "#FFFFFF",
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "j6t0J",
                  "width": 360,
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Cql4p",
                      "fill": "#0F172A",
                      "content": "Despacho Legal Norte Ltda.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "KNgw8",
                      "fill": "#64748B",
                      "content": "Legal",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dSElx",
                  "width": 160,
                  "height": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "PdU5T",
                      "fill": "#DCFCE7",
                      "cornerRadius": 999,
                      "padding": [
                        4,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "l9OM3",
                          "fill": "#166534",
                          "content": "PyME sana",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mIZ7D",
                  "width": 100,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QjWjr",
                      "fill": "#475569",
                      "content": "5",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B4X5cG",
                  "width": 180,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tYJYe",
                      "fill": "#0F172A",
                      "content": "1,200.00",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VQAwN",
                  "width": 110,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yrqTF",
                      "fill": "#475569",
                      "content": "18d",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "U47Uh",
                  "width": 180,
                  "height": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZZaav",
                      "fill": "#94A3B8",
                      "content": "—",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "QcQow",
          "name": "Footer",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "EyGWK",
              "fill": "#64748B",
              "content": "Mostrando 5 de 420.",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "rteKf",
              "fill": "#94A3B8",
              "content": "score = urgencia × 0.6 + impacto × 0.4",
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "c1mAid",
      "x": 1380,
      "y": 0,
      "name": "2 - ClienteDetail (AgriTech)",
      "clip": true,
      "width": 1280,
      "height": 1100,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "gap": 20,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "y92evK",
          "name": "Back link",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "HknZE",
              "fill": "#475569",
              "content": "← Volver al dashboard",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "D0mWoW",
          "name": "Card - Cliente header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "VGLjj",
              "width": "fill_container",
              "gap": 16,
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "JVzEo",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "hCSGA",
                      "fill": "#0F172A",
                      "content": "AgriTech del Sur SpA",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "g5uv6g",
                      "fill": "#64748B",
                      "content": "AgroTech · MRR USD 4,200.00 · payment_terms 90d",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "v7LgL",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "D216Zg",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "y3WqP",
                          "fill": "#FEF3C7",
                          "cornerRadius": 999,
                          "padding": [
                            5,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "h8XFz",
                              "fill": "#92400E",
                              "content": "En riesgo",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "HPa2M",
                          "fill": "#92400E",
                          "content": "●",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Q0jcg7",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "padding": [
                        7,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Kdsdr",
                          "fill": "#0F172A",
                          "content": "Cambiar",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "S8Jx0",
              "name": "Override banner",
              "width": "fill_container",
              "fill": "#FFFBEB",
              "cornerRadius": 6,
              "stroke": {
                "thickness": 1,
                "fill": "#FCD34D"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "u8vxN",
                  "fill": "#78350F",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Override activo: En negociación con legal por reestructura del contrato — mantener seguimiento manual.",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "wMqo7",
                  "fill": "#92400E",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "23/05/2026 · Sugerido por sistema: corporativo",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "H5ofni",
          "name": "Card - Score",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "eaaU8",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "AGOgV",
                  "fill": "#0F172A",
                  "content": "Score",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "gyWo8",
                  "fill": "#94A3B8",
                  "content": "score = urgencia × 0.6 + impacto × 0.4",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "J0nt3f",
              "width": "fill_container",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "JQgsT",
                  "width": 140,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "s2lNAQ",
                      "fill": "#B45309",
                      "content": "56",
                      "lineHeight": 1,
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 64,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Eialw",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "L3zf3s",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "MENi2",
                          "width": 90,
                          "children": [
                            {
                              "type": "text",
                              "id": "L9ZI2",
                              "fill": "#334155",
                              "content": "Urgencia",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "MhJ6G",
                          "width": 50,
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "Qq5gf",
                              "fill": "#0F172A",
                              "content": "50",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 16,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "uM0IN",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "50d atraso, tolerancia 5d",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ltJLL",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Q8UASW",
                          "width": 90,
                          "children": [
                            {
                              "type": "text",
                              "id": "vQ5DQ",
                              "fill": "#334155",
                              "content": "Impacto",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cd3FD",
                          "width": 50,
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "x7Q4gw",
                              "fill": "#0F172A",
                              "content": "65",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 16,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "HeLN4",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "USD 9,800 pendientes (de 15K)",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZUXLS",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kNkYG",
                          "fill": "#94A3B8",
                          "content": "Extra (no rankea):",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "Mfggw",
                          "fill": "#F1F5F9",
                          "cornerRadius": 4,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "IdFNd",
                              "fill": "#475569",
                              "content": "sin contacto",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "e1slKZ",
                          "fill": "#F1F5F9",
                          "cornerRadius": 4,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "oZggN",
                              "fill": "#475569",
                              "content": "override",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vfSHJ",
          "name": "Card - Facturas",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 14,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "bMyZD",
              "fill": "#0F172A",
              "content": "Facturas pendientes (1)",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "L6VbN",
              "width": "fill_container",
              "cornerRadius": 6,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "C7S7s",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#F8FAFC",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "b4BFu",
                      "width": 220,
                      "height": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kUzZ9",
                          "fill": "#64748B",
                          "content": "NUMERO",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600",
                          "letterSpacing": 0.6
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "W80XaO",
                      "width": 130,
                      "height": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tyJhb",
                          "fill": "#64748B",
                          "content": "EMISION",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600",
                          "letterSpacing": 0.6
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rPG9P",
                      "width": 130,
                      "height": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "AtKYt",
                          "fill": "#64748B",
                          "content": "VENC.",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600",
                          "letterSpacing": 0.6
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DJ6gn",
                      "width": 100,
                      "height": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "TXV5t",
                          "fill": "#64748B",
                          "content": "PAGO",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600",
                          "letterSpacing": 0.6
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Slth2",
                      "width": 140,
                      "height": "fill_container",
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DQ8Wx",
                          "fill": "#64748B",
                          "content": "MONTO",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600",
                          "letterSpacing": 0.6
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "e9DjzS",
                      "width": 100,
                      "height": "fill_container",
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "b3Bq4C",
                          "fill": "#64748B",
                          "content": "ESTADO",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600",
                          "letterSpacing": 0.6
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vI51F",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "gjvoL",
                      "width": 220,
                      "height": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "RCZKL",
                          "fill": "#0F172A",
                          "content": "F-DEMO-444-001",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "K9fX6",
                      "width": 130,
                      "height": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sBbvh",
                          "fill": "#475569",
                          "content": "03/01/2026",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "W7z4wg",
                      "width": 130,
                      "height": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "A296Xe",
                          "fill": "#475569",
                          "content": "03/04/2026",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UH38i",
                      "width": 100,
                      "height": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "telCM",
                          "fill": "#94A3B8",
                          "content": "—",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AfL37",
                      "width": 140,
                      "height": "fill_container",
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DuSZK",
                          "fill": "#0F172A",
                          "content": "9,800.00",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sYEuE",
                      "width": 100,
                      "height": "fill_container",
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "FFE5o",
                          "fill": "#FEE2E2",
                          "cornerRadius": 999,
                          "padding": [
                            3,
                            9
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "WecwI",
                              "fill": "#991B1B",
                              "content": "vencida",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ius8J",
          "name": "Card - Gestiones empty",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "NPb4O",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Dk5iD",
                  "fill": "#0F172A",
                  "content": "Gestiones (0)",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "M2g9h",
                  "fill": "#0F172A",
                  "cornerRadius": 8,
                  "padding": [
                    8,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "S4JDt8",
                      "fill": "#FFFFFF",
                      "content": "+ Registrar gestión",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HMwb1",
              "width": "fill_container",
              "height": 120,
              "fill": "#F8FAFC",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "PaSL8",
                  "fill": "#475569",
                  "content": "Sin gestiones registradas todavía.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "HFRTM",
                  "fill": "#94A3B8",
                  "content": "Cuando registres una, el segmento sugerido se recalcula automáticamente.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "PnssB",
      "x": 2760,
      "y": 0,
      "name": "3 - Dialogs (Gestion + Override)",
      "clip": true,
      "width": 1100,
      "height": 700,
      "fill": "#0F172ABF",
      "gap": 48,
      "padding": 48,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "wdecK",
          "name": "Registrar gestión",
          "clip": true,
          "width": 460,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 24
            },
            "blur": 50
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "v2K8y0",
              "width": "fill_container",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F1F5F9"
              },
              "padding": [
                18,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "GMZCm",
                  "fill": "#0F172A",
                  "content": "Registrar gestión",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "zfSFg",
                  "fill": "#94A3B8",
                  "content": "✕",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JwPep",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "dTkMy",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "CKTlz",
                      "fill": "#334155",
                      "content": "Tipo",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "hMB9f",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "T1Eq1",
                          "fill": "#0F172A",
                          "content": "Llamada",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "L91G3o",
                          "fill": "#64748B",
                          "content": "▾",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "X1WrDO",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "IeYQ2",
                      "fill": "#334155",
                      "content": "Resultado",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "xVdrA",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "t4eQk8",
                          "fill": "#0F172A",
                          "content": "Sin respuesta",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "j6jfA",
                          "fill": "#64748B",
                          "content": "▾",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bAPYz",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "SXsrw",
                      "fill": "#334155",
                      "content": "Notas",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "wFVp4",
                      "width": "fill_container",
                      "height": 88,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "layout": "vertical",
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "XM1ec",
                          "fill": "#94A3B8",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "¿Qué pasó en la gestión?",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "WH9Lq",
              "width": "fill_container",
              "fill": "#F8FAFC",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#F1F5F9"
              },
              "gap": 10,
              "padding": [
                16,
                20
              ],
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "VEbep",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  },
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "xuuH9",
                      "fill": "#0F172A",
                      "content": "Cancelar",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "F8PuL5",
                  "fill": "#0F172A",
                  "cornerRadius": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "at7NQ",
                      "fill": "#FFFFFF",
                      "content": "Registrar",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GsY9N",
          "name": "Cambiar segmento",
          "clip": true,
          "width": 460,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 24
            },
            "blur": 50
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "D18EUA",
              "width": "fill_container",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F1F5F9"
              },
              "padding": [
                18,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CxKvD",
                  "fill": "#0F172A",
                  "content": "Cambiar segmento",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "R2DToY",
                  "fill": "#94A3B8",
                  "content": "✕",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xL2kl",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "qoglZ",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "nWXbh",
                      "fill": "#334155",
                      "content": "Nuevo segmento",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "QRebG",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kYhAd",
                          "fill": "#0F172A",
                          "content": "En riesgo",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "tJOYT",
                          "fill": "#64748B",
                          "content": "▾",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "O6P2pd",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "IQmuX",
                      "fill": "#334155",
                      "content": "Motivo (obligatorio, mín. 3 caracteres)",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "JVxpA",
                      "width": "fill_container",
                      "height": 88,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "layout": "vertical",
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "dAfTl",
                          "fill": "#94A3B8",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "¿Por qué cambiás el segmento sugerido por el sistema?",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "w0thoI",
              "width": "fill_container",
              "fill": "#F8FAFC",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#F1F5F9"
              },
              "gap": 10,
              "padding": [
                16,
                20
              ],
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "TdzBF",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  },
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "xCS9O",
                      "fill": "#0F172A",
                      "content": "Cancelar",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fe5Vo",
                  "opacity": 0.7,
                  "fill": "#CBD5E1",
                  "cornerRadius": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "HCIpt",
                      "fill": "#FFFFFF",
                      "content": "Cambiar",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}